<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/tambahBarang"
        android:title="Tambah"
        app:showAsAction="never" />
    <item
        android:id="@+id/bantuan"
        android:title="Bantuan"
        app:showAsAction="never" />
    <item
        android:id="@+id/keranjang"
        android:title="0"
        app:showAsAction="always" />
</menu>